<?xml version="1.0" encoding="UTF-8"?>
<iarUserArgVars>
    <group name="VER" active="true" />
    <group name="PROJ" active="true">
        <variable>
            <name>PROJ_VER_MAJ</name>
            <value>4</value>
        </variable>
        <variable>
            <name>PROJ_VER_MIN</name>
            <value>82</value>
        </variable>
        <variable>
            <name>PROJ_IP_4</name>
            <value>12</value>
        </variable>
        <variable>
            <name>SW_NUMBER</name>
            <value>1</value>
        </variable>
    </group>
</iarUserArgVars>
