<HTML>
	<HEAD>
		<LINK href=css/main.css rel=stylesheet type=text/css>
		<META content="text/html; charset=utf-8" http-equiv=Content-Type>
		<TITLE>Настройка портов Ethernet</TITLE>
		<style>
			 /* Заголовок над кнопками */
			  .header {
				background-color: #0074D9; /* синий фон */
				color: white;
				padding: 15px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 30px;
				border-radius: 5px;
			  }
			
			 table {
				margin-left: 20px;
				margin-top: 20px; /* Отступ сверху */
				margin-bottom: 5px;
				border-collapse: collapse;
				font-size: 12px; 
				width: 70%; 				
			  }

			  table, th, td {
			    padding: 2px 4px; 
				border: 1px solid #ccc;
				white-space: nowrap;
			  }
			  th, td {
				padding: 2px 4px;
			  }		
				
			body {
			  font-family: Arial, sans-serif;
			  margin: 0;
			  padding: 20px;
			}
			
			.tables-container {
			  display: flex;
			  justify-content: space-between;
			  margin-bottom: 20px;
			}
			
			.table-wrapper {
			  flex: 1;
			  margin: 0 10px;
			}
			
			.camera-section {
			  display: flex;
			  justify-content: space-between;
			  align-items: flex-start;
			  margin-top: 30px;
			}
			
			.container {
			  display: grid;
			  grid-template-columns: 50px 50px 50px;
			  grid-template-rows: 50px 50px 50px;
			  gap: 10px;
			  justify-items: center;
			  align-items: center;
			}
			
			button {
			  width: 80px;
			  height: 40px;
			  font-size: 16px;
			  cursor: pointer;
			}
			
			/* Расположение кнопок */
			.up {
			  grid-column: 2;
			  grid-row: 1;
			}
			.left {
			  grid-column: 1;
			  grid-row: 2;
			}
			.right {
			  grid-column: 3;
			  grid-row: 2;
			}
			.down {
			  grid-column: 2;
			  grid-row: 3;
			}
			
			.camera-button {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				border: 2px solid #0074D9;
				background-color: white;
				color: #0074D9;
				font-size: 48px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: background-color 0.3s, color 0.3s;
				margin-left: 200px;
			  }

			  .camera-button:hover {
				background-color: #0074D9;
				color: white;
			  }
			
		 </style>
	</HEAD>
	<SCRIPT language=JavaScript src="js/port.js"></SCRIPT>
	<BODY onload=window_onload()>
		<form name=submit action=port.htm method=get>
			<TABLE width=100% border=0 align=center>
				<TR><TD><P><BR></P></TD></TR>
				<TR><TD><P><BR></P></TD></TR>
				<TR align=center><TD><H2>Настройки портов Ethernet</H2></TD></TR>
				
				<!-- Контейнер для горизонтального расположения таблиц -->
				<TR>
					<TD>
						<div class="tables-container">
							<div class="table-wrapper">
								<TABLE class=table_tt>
									<P>
										<TR><TD colspan=100%><b><big>Настройки портов</big></b></TD></TR>
										<TR>
											<TD><b>Номер порта</b></TD>
											<TD><b>Включен</b></TD>
											<TD><b>Авто</b></TD>
											<TD><b>Скорость</b></TD>
											<TD><b>Дуплекс</b></TD>
											<TD><b>Упр. потоком</b></TD>
											<TD colspan=2><b>MDI/MDIX</b></TD>
										</TR>
										<TR>
											<TD><b>Eth.1</b></TD>
											<TD><input type=radio name=pen_1 value=1 checked disabled>Вкл.</input></br><input type=radio name=pen_1 value=0 disabled>Выкл.</input></TD>
											<TD><input type=radio name=pauto_1 value=1 disabled>Вкл.</input></br><input type=radio name=pauto_1 value=0 disabled>Выкл.</input></TD>
											<TD><input type=radio name=pspeed_1 value=1 disabled>100Мбит</input></br><input type=radio name=pspeed_1 value=0 disabled>10Мбит</input></TD>
											<TD><input type=radio name=pduplex_1 value=1 checked disabled>FDX</input></br><input type=radio name=pduplex_1 value=0 disabled>HDX</input></TD>
											<TD><input type=radio name=pcflw_1 value=1 checked disabled>Вкл.</input></br><input type=radio name=pcflw_1 value=0 disabled>Выкл.</input></TD>
											<TD><span>Auto</span></br> <input type=checkbox name=pamdi_1 value=1 disabled></input></TD>
											<TD><input type=radio name=pmdi_1 value=1 disabled>MDI</input> </br><input type=radio name=pmdi_1 value=0 disabled>MDIX</input></TD>
										</TR>
										<TR>
											<TD><b>Eth.2</b></TD>
											<TD><input type=radio name=pen_2 value=1 checked disabled>Вкл.</input></br><input type=radio name=pen_2 value=0 disabled>Выкл.</input></TD>
											<TD><input type=radio name=pauto_2 value=1 disabled>Вкл.</input></br><input type=radio name=pauto_2 value=0 disabled>Выкл.</input></TD>
											<TD><input type=radio name=pspeed_2 value=1 disabled>100Мбит</input></br><input type=radio name=pspeed_2 value=0 disabled>10Мбит</input></TD>
											<TD><input type=radio name=pduplex_2 value=1 checked disabled>FDX</input></br><input type=radio name=pduplex_2 value=0 disabled>HDX</input></TD>
											<TD><input type=radio name=pcflw_2 value=1 checked disabled>Вкл.</input></br><input type=radio name=pcflw_2 value=0 disabled>Выкл.</input></TD>
											<TD><span>Auto</span></br> <input type=checkbox name=pamdi_2 value=1 disabled></input></TD>
											<TD><input type=radio name=pmdi_2 value=1 disabled>MDI</input> </br><input type=radio name=pmdi_2 value=0 disabled>MDIX</input></TD>
										</TR>
										<TR>
											<TD><b>Eth.3</b></TD>
											<TD><input type=radio name=pen_3 value=1 checked disabled>Вкл.</input></br><input type=radio name=pen_3 value=0 disabled>Выкл.</input></TD>
											<TD><input type=radio name=pauto_3 value=1 disabled>Вкл.</input></br><input type=radio name=pauto_3 value=0 disabled>Выкл.</input></TD>
											<TD><input type=radio name=pspeed_3 value=1 disabled>100Мбит</input></br><input type=radio name=pspeed_3 value=0 disabled>10Мбит</input></TD>
											<TD><input type=radio name=pduplex_3 value=1 checked disabled>FDX</input></br><input type=radio name=pduplex_3 value=0 disabled>HDX</input></TD>
											<TD><input type=radio name=pcflw_3 value=1 checked disabled>Вкл.</input></br><input type=radio name=pcflw_3 value=0 disabled>Выкл.</input></TD>
											<TD><span>Auto</span></br> <input type=checkbox name=pamdi_3 value=1 disabled></input></TD>
											<TD><input type=radio name=pmdi_3 value=1 disabled>MDI</input> </br><input type=radio name=pmdi_3 value=0 disabled>MDIX</input></TD>
										</TR>
									</P>
								</TABLE>
							</div>
							
							<div class="table-wrapper">
								<TABLE class="table_t3">
									<TR><TD colspan=100%><b><big>Подсети на основе портов</big></b></TD></TR>
									<TR>
										<TD></b>Подсети</b><TD><b>Порты-члены</b></TD>
									<TR>
										<TD><b>Подсеть 1</b></TD>
										<TD>1<input type="checkbox" id="subnet_member_1_1"></input>
											2<input type="checkbox" id="subnet_member_1_2"></input>
											3<input type="checkbox" id="subnet_member_1_3"></input>
											
											<input type="hidden" name="subnet_member_1"></input>
										</TD>
									</TR>
									<TR>
										<TD><b>Подсеть 2</b></TD>
										<TD>1<input type="checkbox" id="subnet_member_2_1"></input>
											2<input type="checkbox" id="subnet_member_2_2"></input>
											3<input type="checkbox" id="subnet_member_2_3"></input>
										
											<input type="hidden" name="subnet_member_2"></input>
										</TD>
									</TR>
									<TR>
										<TD><b>Подсеть 3</b></TD>
										<TD>1<input type="checkbox" id="subnet_member_3_1"></input>
											2<input type="checkbox" id="subnet_member_3_2"></input>
											3<input type="checkbox" id="subnet_member_3_3"></input>
											
											<input type="hidden" name="subnet_member_3"></input>
										</TD>
									</TR>
								</TABLE>
							</div>
						</div>
					</TD>
				</TR>
				
				<TR><TD><P><BR></P></TD></TR>
				<TR width=50% align=center>
					<TD><input value=отмена type=reset style=width:45%></input> 
					<input value="Применить настройки" type=submit style=width:45% disabled onclick="sm1()"></input></TD>
				</TR>
				<TR><TD><P><BR></P></TD></TR>
				
			</TABLE>
			
			<!-- Секция управления камерой -->
			<div class="camera-section">
				<div>
					<div class="header">Управление приводом камеры</div>
					<div class="container">
						<button class="up" name="move_up">Вверх</button>
						<button class="left" name="move_left">Влево</button>
						<button class="right" name="move_righ">Вправо</button>
						<button class="down" name="move_down">Вниз</button>				
					</div>
					<div class="button-row">
						<button name="stop">Стоп</button>
						<button name="start">Старт</button>
					</div>
				</div>
				
				<button class="camera-button" title="Открыть камеру" aria-label="Открыть камеру">
					📷
				</button>
			</div>
		</form>
		<script>
				document.querySelector('.camera-button').addEventListener('click', () => {
			window.open('http://192.168.1.138/login.asp', '_blank');
		  });
		</script>
		
	</BODY>
</HTML>